Config { font = "xft:Ubuntu Mono:pixelSize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Bottom 
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
                    Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 20
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 20
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 20
                    , Run Memory ["-t","Mem: <usedratio>%"] 20
                    , Run Swap [] 20
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    -- , Run UnsafeStdinReader -- to enable clicking
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }\
                    \{ <fc=#ee9a00>%date%</fc> | %uname%" 
                    -- | %UnsafeStdinReader% -- to enable clicking
      }
