# dont rename windows
set-option -g allow-rename off

# auto set window title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# split panes using \ and -
bind '\' split-window -h
bind - split-window -v
bind ` kill-pane
unbind '"'
unbind %

set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"

# mouse mode
set -g mouse on

# prefix 
set-option -g prefix C-b

# Default shell
set -g default-shell /bin/zsh                                                        
#default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
